{
  "name": "whale-girl-pet",
  "version": "0.0.3",
  "description": "悬浮窗 maid 宠物：监听 session 事件 + 透明化女仆 sprite + Codex 风格状态气泡",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12398k/dsh-floating-maid.git"
  },
  "homepage": "https://github.com/12398k/dsh-floating-maid#readme",
  "bugs": {
    "url": "https://github.com/12398k/dsh-floating-maid/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "maid",
    "floating-pet",
    "overlay"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-host-webserver": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2"
  },
  "optionalDependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0",
    "tsdown": "^0.22.14"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "node ./node_modules/tsdown/dist/run.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
